<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Es</title>
</head>
<body>
  <div class="galvene">
  <header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <div class="ga1">
        <form method="get" action="#karuselis">
        <button type="submit" class="btn btn-dark">Karuselis</button>
      </form>
      </div>
      <div class="ga2">
        <form method="get" action="#parm">
        <button type="submit" class="btn btn-dark">Par mani</button>
      </form>
      </div>
      <div class="ga3">
        <form method="get" action="#info">
        <button type="submit" class="btn btn-dark">Info</button>
      </form>
      </div>
      <div class="ga4">
      </div>
      <form method="get" action="#kaj">
        <button type="submit" class="btn btn-dark">Kājene</button>
    </form>
    </div>
  </header>
</div>
 <div class="virs">
<h1 style="color:#96EFFF">Mājaslapa par mani</h1>
 </div>
<div class="container-sm">
        <div class="karuselis" id="karuselis">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.jpg" class="d-block mw-100" height="mw-100" alt="karate">
          </div>
          <div class="carousel-item">
            <img src="img2.jpg" class="d-block mw-100" height="mw-100" alt="daksa">
          </div>
          <div class="carousel-item">
            <img src="img3.jpg" class="d-block mw-100" height="mw-100" alt="beres">
          </div>
          <div class="carousel-item">
            <img src="img4.jpg" class="d-block mw-100" height="mw-100" alt="somija">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
</div>
    <div class="parm" id="parm">
    <p style="color:#96EFFF">Mani sauc Kristiāns un es mācos Salaspils 1. vidusskolā. Man patīk nodarboties ar dažādiem sporta veidiem, bet personiski es eju uz
      florbola trenniņiem. Skolā es mācos "labi" un 10. klasē esmu sācis mācīties vēl labāk man ir mazāks brālis. Visi saka viņš ir ļoti
      līdzīgs man, bet es tam neticu. Man ir kaķis, Tīna. Brīvajā laikā man patīk spēlēt datorspēles.
    </p>
    </div>
    <hr>
    <div class="daruimg" id="info">
      <div class="item">
        <span class="h1" style="color:#96EFFF">Karate</span>
        <img src="img5.png" width="300" height="200">
        <span class="caption" style="color:#96EFFF">Mana pirmā pieredze sportā bija ar karate ar kuru es sāku nodarboties aptuveni septiņu gadu vecumā.</span>
    </div>
    <div class="item">
      <span class="h1" style="color:#96EFFF">Florbols</span>
      <img src="img6.jpg" width="200" height="300">
      <span class="caption" style="color:#96EFFF">Pēc karatē es sāku iet uz vieglatlētiku, bet man baigi neintersēja vieglatlētika tāpēc es sāku iet florbolā. Es vēljoprojām nodrabojos ar florbolu līdz šij dienai.</span>
  </div>
  <div class="item">
    <span class="h1" style="color:#96EFFF">Skola</span>
    <img src="img7.jpg" width="200" height="300">
    <span class="caption" style="color:#96EFFF">Skolā man nav gājis labi, iestājoties vidusskolā es sapratu ka ir jāsāk labi mācīties un man liekas ka man pagaidām sanāk labi. Ja gribat varat apskatīties manas atzīmes augšējā bildē.</span>
</div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<footer>
  <div class="kaj" id="kaj">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Kristiāns Volks</span>
      </div>
    </footer>
  </div>
</html>