
hr {
    display: flex;
    margin-top: 5%;
    height: 5px;
    color: black;

}

.galvene {
    background-color: #5FBDFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Preahvihear', sans-serif;
}

.ga2 {
    display: flex;
    margin-left: 10px;
}

.ga3 {
    display: flex;
    margin-left: 10px;
}

.ga4 {
    display: flex;
    margin-left: 10px;
}

body {
    background-color: #C5FFF8;
}

.virs {
    background-color: #7B66FF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 20px;
    margin-top: 20px;
    font-family: 'Preahvihear', sans-serif;
}

.karuselis {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: auto;
    height: auto;
}

.parm {
    background-color: #7B66FF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 50px;
    border-radius: 20px;
    padding-top: 10px;
    font-size: 25px;
    padding-left: 10px;
    font-family: 'Preahvihear', sans-serif;
}

.daruimg {
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 250px;
}

.caption {
    margin-top: 15px;
    background-color: #7B66FF;
    display: block;
    font-family: 'Preahvihear', sans-serif;
    font-size: 20px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.h1 {
    background-color: #7B66FF;
    display: block;
    font-family: 'Preahvihear', sans-serif;
    border-radius: 20px;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9;
}

.kaj {
    background-color: white;
    padding-bottom: 1px;
}